# Configuration file
# key = value
# DataSource
# .urls
# .urls
# .urls
# .urls
# .urls

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=group12
quarkus.datasource.password=group122020
# quarkus.datasource.jdbc.url=jdbc:google:mysql://group12-url-shortener:us-central1:urls/urls
quarkus.datasource.jdbc.url=jdbc:mysql:///urls?cloudSqlInstance=group12-url-shortener:us-central1:urls&socketFactory=com.google.cloud.sql.mysql.SocketFactory
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect